<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html, body, span, p, a, b, header {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

            header {
                display: block;
            }

            header, p {
                margin-bottom: 1em;
            }

            p {
                padding: 0 .75em
            }

            body {
                font-size: 16px;
                line-height: 1.5;
                font-family: “Helvetica Neue”, Helvetica, Arial, sans-serif;
                color: #222;
            }

            .header {
                padding: .75em 0.5em;
                background: #171727;
                font-size: 1.5em;
                color:#4caf50;
            }

            .header_devpub {
                display: inline-block;
                margin-right: .5em;
                padding-right: .5em;
                border-right: .25em solid #fff;
                font-weight: bold;
                color: #fff;
            }

            .greetings {
                font-size: 1.1em;
            }

            .reset-password-p {
                 text-align: center;
             }

            .reset-password {
                display: inline-block;
                background-color: #4caf50;
                border: none;
                border-radius: .3em;
                padding: .75em 1.2em;
                text-align: center;
                text-decoration: none;
                font-size: 1.2em;
                color: #fff !important;
            }
        </style>
        <title>Восстановление пароля</title>
    </head>
    <body>
        <header class="header">
            <span class="header_devpub">DevPub</span>Восстановление пароля
        </header>

        <p class="greetings">
            Уважаемый <b th:text="${userName}"></b>!
        </p>

        <p>
            Вы сделали запрос на восстановление забытого пароля на <b>DevPub</b>.
            Чтобы восстановить пароль, пройдите по ссылке ниже:
        </p>

        <p class="reset-password-p">
            <a class="reset-password" th:href="${link}">Восстановить пароль</a>
        </p>

        <p>
            Если Вы не делали запроса на восстановление пароля, то просто
            проигнорируйте и удалите это письмо. Ваш пароль хранится в надежном
            месте и недоступен посторонним лицам.
        </p>

        <p>С уважением, Ваш <b>DevPub!</b></p>
    </body>
</html>
